# redis-client

./: .gitignore  README.md  Vagrantfile  article.md  build.gradle  build.sbt  redis-measure.sh  redis-setup.sh  schedule-local.csv  schedule.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/java/pl/msulima/db/: Db.java  Deserializer.java  Header.java  Reader.java  Record.java  Serializer.java
src/main/java/pl/msulima/db/benchmark/: CreateData.java  Db.java  LoadTestData.java  ReadTestData.java
src/main/java/pl/msulima/db/benchmark/list/: CreateData.java  Db.java  Header.java  LoadTestData.java  ReadTestData.java  Reader.java  Serializer.java
src/main/java/pl/msulima/db/benchmark/sortedmap/: LoadTestData.java  Pair.java  ReadTestData.java  Reader.java  Serializer.java
src/main/java/pl/msulima/queues/benchmark/: App.java  DistributionGenerator.java  Metrics.java  TaskFactory.java
src/main/java/pl/msulima/redis/benchmark/: WithLock.java
src/main/java/pl/msulima/redis/benchmark/io/: ClusterConnection.java  ClusterRouter.java  ClusterRouterConnection.java  Command.java  CommandHolder.java  Connection.java  ConnectionFactory.java  ConsumerHolder.java  DelOperation.java  GetOperation.java  IoClient.java  IoConnection.java  MutableResultCommand.java  Operation.java  PingOperation.java  Reader.java  ResultCommand.java  SetOperation.java  SingleNodeConnection.java  SingleNodeConnectionFactory.java  SyncClient.java  UnreachableConnection.java  Writer.java
src/main/java/pl/msulima/redis/benchmark/jedis/: DelOperation.java  FixedLatency.java  GetOperation.java  JedisClient.java  JedisClientWorker.java  Operation.java  PingOperation.java  SetOperation.java
src/main/java/pl/msulima/redis/benchmark/log/: ClientFacade.java  Command.java  Conductor.java  Connection.java  Driver.java  FinisherAgent.java  NetworkAgent.java  ReceiveChannelEndpoint.java  Receiver.java  Request.java  SendChannelEndpoint.java  Sender.java  TransportFactory.java
src/main/resources/: application.conf  item.avsc
src/main/scala/pl/msulima/redis/benchmark/: AvroItemSerDe.scala  BrandoMultiGetRepositoryComponent.scala  JedisAkkaPipelinedRepositoryComponent.scala  JedisMultiGetRepositoryComponent.scala  JedisPipelinedRepositoryComponent.scala  NettyServer.scala  Repository.scala  RepositoryRegistry.scala  Server.scala  ThroughputTest.scala
src/main/scripts/: install-java.sh  install-redis.sh  start-redis.sh
src/test/resources/: gatling.conf  logback.xml
src/test/scala/pl/msulima/redis/benchmark/: EffectiveRedisParserTest.scala  LoadTest.scala  RedisDeserializerTest.scala  RedisParserTest.scala  RepositoryTest.scala  ThroughputTest.scala
(+144 files in other folders)
