plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'redis.clients:jedis:2.6.2'
    implementation 'biz.paluch.redis:lettuce:4.2.2.Final'
    implementation 'io.dropwizard.metrics:metrics-core:3.1.0'
    implementation 'org.agrona:agrona:1.1.0'
    implementation 'com.lmax:disruptor:3.3.6'
    implementation 'org.hdrhistogram:HdrHistogram:2.1.9'

    testImplementation 'com.pholser:junit-quickcheck-core:0.9'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.9'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'org.awaitility:awaitility:4.0.1'
    testImplementation 'org.mockito:mockito-core:3.2.0'
    testImplementation 'org.openjdk.jmh:jmh-core:1.17.4'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.17.4'
}

application {
    // Define the main class for the application
    mainClassName = 'redis.client.App'
}
